src/PhotoSorter.App/MainWindow.xaml

<Window x:Class="PhotoSorter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSorter.App"
        mc:Ignorable="d"
        Title="PhotoSorter.App" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Source Folder</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Margin="10 0 0 0" x:Name="txtSourceFolder" Width="450"
                     Text="d:\Stuff\Dropbox\Pictures\"/>
            <Button Margin="10 0 0 0" Click="SelectSourceFolder" Padding="5 2">...</Button>
        </StackPanel>
        <Label Grid.Row="2">Target Folder</Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Margin="10 0 0 0" x:Name="txtTargetFolder" Width="450"
                     Text="d:\Stuff\Dropbox\Pictures\By Date\"/>
            <Button Margin="10 0 0 0" Click="SelectTargetFolder" Padding="5 2">...</Button>
        </StackPanel>
        <Label Grid.Row="4">Output:</Label>
        <TextBox AcceptsReturn="True" x:Name="txtOutput" Grid.Row="5" IsReadOnly="True" VerticalAlignment="Stretch" Width="500" Margin="10" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="6" HorizontalAlignment="Right" Background="Green" Foreground="White" FontSize="20" Margin="5" Padding="5" Click="SortPhotos">GO!</Button>
    </Grid>
</Window>
